<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soy Allis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            background-color: #81208a;
            color: #000;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container:hover {
            background-color: #b179b6;
            color: #fff;
        }

        p {
            font-size: 1.1em;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola Mundo</h1>
        <img src="./imagen/a.png" alt="Foto de perfil" class="profile-pic">
        <p>Gracias por visitar mi página</p>
    </div>
</body>
</html>
